<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jcb-PY-TH3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales Table View Controller-->
        <scene sceneID="RIS-gn-Zu5">
            <objects>
                <tableViewController id="Vmw-N4-Dgf" customClass="SalesTableViewController" customModule="Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3UH-Ow-diA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ope-sq-h4U" customClass="CarTableViewCell" customModule="Desafio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ope-sq-h4U" id="mFa-Xa-2Ku">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-cw-Hg1">
                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nhG-cw-Hg1" secondAttribute="height" multiplier="110:89" id="dId-hm-wjh"/>
                                                <constraint firstAttribute="height" constant="100" id="lH5-pp-m1h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-ha-9uQ">
                                            <rect key="frame" x="128.5" y="0.0" width="42" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="zJQ-0P-88b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A97-b2-SyK">
                                            <rect key="frame" x="128.5" y="30.5" width="42" height="25"/>
                                            <color key="tintColor" red="0.20784313725490194" green="0.47843137254901957" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="7ar-Co-ZiP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-4F-JpR">
                                            <rect key="frame" x="128.5" y="65.5" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="zhd-qV-bZ2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-3i-XDA">
                                            <rect key="frame" x="299" y="65.5" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Jlx-vN-Brh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A97-b2-SyK" firstAttribute="top" secondItem="eUZ-ha-9uQ" secondAttribute="bottom" constant="5" id="39N-ml-iqJ"/>
                                        <constraint firstItem="qyK-4F-JpR" firstAttribute="top" secondItem="A97-b2-SyK" secondAttribute="bottom" constant="10" id="6ZM-3T-kBO"/>
                                        <constraint firstAttribute="trailing" secondItem="f6i-3i-XDA" secondAttribute="trailing" id="GZ2-df-ZpD"/>
                                        <constraint firstItem="f6i-3i-XDA" firstAttribute="centerY" secondItem="qyK-4F-JpR" secondAttribute="centerY" id="Id0-jg-Rmz"/>
                                        <constraint firstItem="A97-b2-SyK" firstAttribute="top" secondItem="eUZ-ha-9uQ" secondAttribute="bottom" constant="5" id="LHd-kW-8hy"/>
                                        <constraint firstItem="eUZ-ha-9uQ" firstAttribute="leading" secondItem="nhG-cw-Hg1" secondAttribute="trailing" constant="5" id="Lqv-Ee-deR"/>
                                        <constraint firstAttribute="bottom" secondItem="nhG-cw-Hg1" secondAttribute="bottom" id="MQB-Yf-REa"/>
                                        <constraint firstItem="qyK-4F-JpR" firstAttribute="leading" secondItem="nhG-cw-Hg1" secondAttribute="trailing" constant="5" id="Sf9-Pg-swM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f6i-3i-XDA" secondAttribute="bottom" id="ZMa-GT-KMz"/>
                                        <constraint firstItem="eUZ-ha-9uQ" firstAttribute="top" secondItem="mFa-Xa-2Ku" secondAttribute="top" id="hcU-a6-e8s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qyK-4F-JpR" secondAttribute="bottom" id="nHg-4l-SuF"/>
                                        <constraint firstItem="nhG-cw-Hg1" firstAttribute="leading" secondItem="mFa-Xa-2Ku" secondAttribute="leading" id="tLi-dO-8q6"/>
                                        <constraint firstItem="nhG-cw-Hg1" firstAttribute="top" secondItem="mFa-Xa-2Ku" secondAttribute="top" id="w9I-WY-SHr"/>
                                        <constraint firstItem="A97-b2-SyK" firstAttribute="leading" secondItem="nhG-cw-Hg1" secondAttribute="trailing" constant="5" id="zpr-pb-xTq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivCarro" destination="nhG-cw-Hg1" id="04H-8j-0EG"/>
                                    <outlet property="lbMarca" destination="eUZ-ha-9uQ" id="vcZ-lE-Fm4"/>
                                    <outlet property="lbNome" destination="A97-b2-SyK" id="XmC-B4-KKc"/>
                                    <outlet property="lbPreco" destination="f6i-3i-XDA" id="jkh-br-8qT"/>
                                    <outlet property="lbQuant" destination="qyK-4F-JpR" id="U7z-cP-A4I"/>
                                    <segue destination="awD-w2-h0n" kind="show" id="NcS-VA-bGG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellLoading" rowHeight="100" id="RcA-Vn-H74" customClass="LoadingTableViewCell" customModule="Desafio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcA-Vn-H74" id="DKp-Me-8iy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBk-c6-386">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-cP-2Dx">
                                                    <rect key="frame" x="162.5" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3Aw-fv-Lnx"/>
                                                        <constraint firstAttribute="height" constant="50" id="J6k-5b-VXV"/>
                                                    </constraints>
                                                    <color key="color" red="0.91905575989999999" green="0.25639444589999999" blue="0.21953395010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="R7Q-cP-2Dx" firstAttribute="centerX" secondItem="RBk-c6-386" secondAttribute="centerX" id="1XT-GA-mFv"/>
                                                <constraint firstAttribute="height" constant="99.5" id="A5i-4l-wdI"/>
                                                <constraint firstItem="R7Q-cP-2Dx" firstAttribute="centerY" secondItem="RBk-c6-386" secondAttribute="centerY" id="GGc-RK-Mg4"/>
                                                <constraint firstAttribute="width" constant="375" id="beK-mh-bh6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RBk-c6-386" secondAttribute="trailing" id="A6x-sY-r5Q"/>
                                        <constraint firstItem="RBk-c6-386" firstAttribute="leading" secondItem="DKp-Me-8iy" secondAttribute="leading" id="BKw-eY-WpN"/>
                                        <constraint firstAttribute="bottom" secondItem="RBk-c6-386" secondAttribute="bottom" id="fa3-3z-Le6"/>
                                        <constraint firstItem="RBk-c6-386" firstAttribute="top" secondItem="DKp-Me-8iy" secondAttribute="top" id="z2j-7Z-lCd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="indicator" destination="R7Q-cP-2Dx" id="uWA-wv-AvY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vmw-N4-Dgf" id="Lfn-Mo-5CN"/>
                            <outlet property="delegate" destination="Vmw-N4-Dgf" id="Xlq-gY-HDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="lqZ-53-G04"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjg-Zu-dOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="-179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoK-Zo-Lh7">
            <objects>
                <navigationController id="Jcb-PY-TH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l7h-Ny-ZqU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vmw-N4-Dgf" kind="relationship" relationship="rootViewController" id="XEi-c3-fK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt3-fT-6Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-179"/>
        </scene>
        <!-- -->
        <scene sceneID="bgN-6P-Nx0">
            <objects>
                <viewController id="awD-w2-h0n" customClass="InfoViewController" customModule="Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP0-Uq-307">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-nC-qm2">
                                <rect key="frame" x="10" y="326" width="4.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tAg-nj-6If"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="0.12079622100354004" blue="0.14987560547160395" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-6e-hO5">
                                <rect key="frame" x="10" y="361" width="4.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7o7-67-Bzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-8u-hRr">
                                <rect key="frame" x="10" y="396" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rST-so-dfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3x-mu-c96">
                                <rect key="frame" x="0.0" y="116" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R9j-px-Rkk"/>
                                    <constraint firstAttribute="width" secondItem="M3x-mu-c96" secondAttribute="height" multiplier="15:8" id="sgc-Z7-92X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-nV-Zpk">
                                <rect key="frame" x="128" y="556" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add no Carrinho">
                                    <color key="titleColor" red="0.20772364739999999" green="0.47746390100000002" blue="0.7098354697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addCarrinho:" destination="awD-w2-h0n" eventType="touchUpInside" id="MUz-He-yI0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sZ0-ur-3bF">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vpv-nC-qm2" firstAttribute="top" secondItem="M3x-mu-c96" secondAttribute="bottom" constant="10" id="91a-a4-w2c"/>
                            <constraint firstItem="M3x-mu-c96" firstAttribute="trailing" secondItem="i9v-ia-zYf" secondAttribute="trailing" id="NAN-VF-lQo"/>
                            <constraint firstItem="M3x-mu-c96" firstAttribute="leading" secondItem="i9v-ia-zYf" secondAttribute="leading" id="OJa-O8-Ekq"/>
                            <constraint firstItem="VPy-nV-Zpk" firstAttribute="centerX" secondItem="eP0-Uq-307" secondAttribute="centerX" id="c7c-0u-Bmz"/>
                            <constraint firstAttribute="trailing" secondItem="KaH-8u-hRr" secondAttribute="trailing" constant="10" id="cNL-Jm-Jiq"/>
                            <constraint firstItem="sZ0-ur-3bF" firstAttribute="centerX" secondItem="eP0-Uq-307" secondAttribute="centerX" id="csV-b6-24w"/>
                            <constraint firstItem="KaH-8u-hRr" firstAttribute="top" secondItem="M4Q-6e-hO5" secondAttribute="bottom" constant="10" id="eRb-xZ-iEn"/>
                            <constraint firstItem="sZ0-ur-3bF" firstAttribute="centerY" secondItem="eP0-Uq-307" secondAttribute="centerY" id="h1w-eY-UvV"/>
                            <constraint firstItem="KaH-8u-hRr" firstAttribute="leading" secondItem="i9v-ia-zYf" secondAttribute="leading" constant="10" id="h9O-a9-tU1"/>
                            <constraint firstItem="vpv-nC-qm2" firstAttribute="leading" secondItem="i9v-ia-zYf" secondAttribute="leading" constant="10" id="kFa-Pi-SbW"/>
                            <constraint firstItem="M4Q-6e-hO5" firstAttribute="top" secondItem="vpv-nC-qm2" secondAttribute="bottom" constant="10" id="ucA-kt-cSA"/>
                            <constraint firstItem="M4Q-6e-hO5" firstAttribute="leading" secondItem="i9v-ia-zYf" secondAttribute="leading" constant="10" id="v5H-ke-2jT"/>
                            <constraint firstItem="M3x-mu-c96" firstAttribute="top" secondItem="i9v-ia-zYf" secondAttribute="top" id="vbX-3l-pua"/>
                            <constraint firstItem="VPy-nV-Zpk" firstAttribute="top" secondItem="KaH-8u-hRr" secondAttribute="bottom" constant="10" id="zsW-Ap-iJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9v-ia-zYf"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="always" id="Ul2-Dn-mb6"/>
                    <connections>
                        <outlet property="Loading" destination="sZ0-ur-3bF" id="4ul-7D-4Q6"/>
                        <outlet property="ivCarro" destination="M3x-mu-c96" id="XfX-Rh-vRs"/>
                        <outlet property="lbDescri" destination="KaH-8u-hRr" id="IQT-nh-D7r"/>
                        <outlet property="lbNome" destination="M4Q-6e-hO5" id="lJR-5h-byw"/>
                        <outlet property="lbPreco" destination="vpv-nC-qm2" id="Dnk-3S-69h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5N-CJ-fMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-179.46026986506749"/>
        </scene>
        <!--Carrinho View Controller-->
        <scene sceneID="cmx-t0-q23">
            <objects>
                <viewController storyboardIdentifier="CarrinhoViewController" id="TVF-Ce-VIW" customClass="CarrinhoViewController" customModule="Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="nJY-cC-YAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-BD-pbT">
                                <rect key="frame" x="17.5" y="63.5" width="340" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Fro-1E-Wcs"/>
                                    <constraint firstAttribute="height" constant="540" id="zg0-Fz-Cch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20772364739999999" green="0.47746390100000002" blue="0.7098354697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eKI-BD-pbT" firstAttribute="centerY" secondItem="nJY-cC-YAn" secondAttribute="centerY" id="Iof-lR-fbk"/>
                            <constraint firstItem="eKI-BD-pbT" firstAttribute="centerX" secondItem="nJY-cC-YAn" secondAttribute="centerX" id="qju-2R-TUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzA-BL-1aU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3x-Ks-69z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-180"/>
        </scene>
    </scenes>
</document>
