<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTD-rg-IdC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0aR-9f-yUQ">
            <objects>
                <navigationController id="XTD-rg-IdC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="sfu-aV-5UA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.22578957676887512" green="0.40985190868377686" blue="0.67062073945999146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18954119086265564" green="0.36748281121253967" blue="0.59610730409622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gAz-sP-ljy" kind="relationship" relationship="rootViewController" id="OOx-Cm-jWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei9-kc-u2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-185"/>
        </scene>
        <!--Lista View Controller-->
        <scene sceneID="pbQ-rP-ASp">
            <objects>
                <viewController id="gAz-sP-ljy" customClass="ListaViewController" customModule="Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bcG-sF-mf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-Rn-rea">
                                <rect key="frame" x="169" y="343.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableview" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-fX-5mq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" red="0.18954119086265564" green="0.36748281121253967" blue="0.59610730409622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.17179211974143982" green="0.33275479078292847" blue="0.53728091716766357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.17179211974143982" green="0.33275479078292847" blue="0.53728091716766357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="YI9-qe-D0f" customClass="CarsTableViewCell" customModule="Desafio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YI9-qe-D0f" id="NL8-U4-W5D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-HI-2dN">
                                                    <rect key="frame" x="6" y="6" width="363" height="107.33333333333333"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-i2-wkl">
                                                            <rect key="frame" x="2" y="0.0" width="125" height="107.33333333333333"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="erA-Ae-OEz"/>
                                                                <constraint firstAttribute="height" constant="107.5" id="vMC-dH-4KC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-hK-pfX">
                                                            <rect key="frame" x="132" y="1" width="157" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="H1j-ha-INL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-au-2cM">
                                                            <rect key="frame" x="294" y="5.3333333333333321" width="65" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="6we-le-sxc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-7P-dec">
                                                            <rect key="frame" x="317" y="84.333333333333343" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="zM0-BC-lWs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-JT-mbd">
                                                            <rect key="frame" x="132" y="61" width="70" height="20"/>
                                                            <color key="backgroundColor" red="0.18823529411764706" green="0.36862745098039218" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="857-0j-UGm"/>
                                                                <constraint firstAttribute="height" constant="20" id="iRr-sM-GnU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                            <state key="normal" title="Detalhes">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btDetails:" destination="YI9-qe-D0f" eventType="touchUpInside" id="kis-x5-oHH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV3-O7-M69">
                                                            <rect key="frame" x="132" y="85" width="70" height="20"/>
                                                            <color key="backgroundColor" red="0.18823529411764706" green="0.36862745098039218" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Pc2-gB-zPr"/>
                                                                <constraint firstAttribute="height" constant="20" id="XfZ-Tp-geV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <state key="normal" title="Comprar">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btComprar:" destination="YI9-qe-D0f" eventType="touchUpInside" id="IVH-xT-a7Z"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-RV-2Rv">
                                                            <rect key="frame" x="132" y="35" width="54" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="v7j-RP-iQd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="viewBackGround">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jMy-au-2cM" secondAttribute="trailing" constant="4" id="2gp-Zb-X2e"/>
                                                        <constraint firstItem="jMy-au-2cM" firstAttribute="centerY" secondItem="Ue3-hK-pfX" secondAttribute="centerY" id="328-Wf-6nY"/>
                                                        <constraint firstItem="hnN-RV-2Rv" firstAttribute="leading" secondItem="bAU-i2-wkl" secondAttribute="trailing" constant="5" id="F7W-96-1tA"/>
                                                        <constraint firstItem="YMW-JT-mbd" firstAttribute="top" secondItem="hnN-RV-2Rv" secondAttribute="bottom" constant="4" id="Keb-fa-Nuz"/>
                                                        <constraint firstItem="qV3-O7-M69" firstAttribute="leading" secondItem="bAU-i2-wkl" secondAttribute="trailing" constant="5" id="L2a-eV-8L4"/>
                                                        <constraint firstItem="bAU-i2-wkl" firstAttribute="top" secondItem="0p5-HI-2dN" secondAttribute="top" id="V8v-DH-vvF"/>
                                                        <constraint firstAttribute="trailing" secondItem="fQH-7P-dec" secondAttribute="trailing" constant="4" id="fSq-zi-BUd"/>
                                                        <constraint firstItem="bAU-i2-wkl" firstAttribute="leading" secondItem="0p5-HI-2dN" secondAttribute="leading" constant="2" id="ff6-bP-qNj"/>
                                                        <constraint firstItem="hnN-RV-2Rv" firstAttribute="top" secondItem="Ue3-hK-pfX" secondAttribute="bottom" constant="4" id="gpb-XL-cbb"/>
                                                        <constraint firstItem="Ue3-hK-pfX" firstAttribute="top" secondItem="0p5-HI-2dN" secondAttribute="top" constant="1" id="j5e-fr-SY7"/>
                                                        <constraint firstItem="YMW-JT-mbd" firstAttribute="leading" secondItem="bAU-i2-wkl" secondAttribute="trailing" constant="5" id="ogF-e5-RBC"/>
                                                        <constraint firstAttribute="bottom" secondItem="bAU-i2-wkl" secondAttribute="bottom" id="rkc-uX-c3l"/>
                                                        <constraint firstItem="Ue3-hK-pfX" firstAttribute="leading" secondItem="bAU-i2-wkl" secondAttribute="trailing" constant="5" id="tiy-WE-nXK"/>
                                                        <constraint firstItem="qV3-O7-M69" firstAttribute="top" secondItem="YMW-JT-mbd" secondAttribute="bottom" constant="4" id="vF5-tN-pEk"/>
                                                        <constraint firstItem="jMy-au-2cM" firstAttribute="leading" secondItem="Ue3-hK-pfX" secondAttribute="trailing" constant="5" id="wLu-c7-4iY"/>
                                                        <constraint firstItem="fQH-7P-dec" firstAttribute="centerY" secondItem="qV3-O7-M69" secondAttribute="centerY" id="xsm-5R-WH8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10588235294117647" green="0.37254901960784315" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0p5-HI-2dN" firstAttribute="centerY" secondItem="NL8-U4-W5D" secondAttribute="centerY" id="7Al-32-jVt"/>
                                                <constraint firstItem="0p5-HI-2dN" firstAttribute="centerX" secondItem="NL8-U4-W5D" secondAttribute="centerX" id="7cd-jD-e6A"/>
                                                <constraint firstItem="0p5-HI-2dN" firstAttribute="leading" secondItem="NL8-U4-W5D" secondAttribute="leading" constant="6" id="IeO-He-OXh"/>
                                                <constraint firstItem="0p5-HI-2dN" firstAttribute="top" secondItem="NL8-U4-W5D" secondAttribute="top" constant="6" id="Rt0-XR-si8"/>
                                                <constraint firstAttribute="trailing" secondItem="0p5-HI-2dN" secondAttribute="trailing" constant="6" id="fQD-1d-T4Q"/>
                                                <constraint firstAttribute="bottom" secondItem="0p5-HI-2dN" secondAttribute="bottom" constant="6" id="zWG-ns-fuj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17179211974143982" green="0.33275479078292847" blue="0.53728091716766357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="btComprar" destination="qV3-O7-M69" id="5La-dP-Q4q"/>
                                            <outlet property="btDetails" destination="YMW-JT-mbd" id="OfX-Iv-7ni"/>
                                            <outlet property="ivCarro" destination="bAU-i2-wkl" id="8Fc-Ei-qFc"/>
                                            <outlet property="lbMarca" destination="Ue3-hK-pfX" id="EKM-pU-TwW"/>
                                            <outlet property="lbNome" destination="hnN-RV-2Rv" id="02L-oe-LHM"/>
                                            <outlet property="lbPreco" destination="fQH-7P-dec" id="o6B-I5-3Da"/>
                                            <outlet property="lbQuant" destination="jMy-au-2cM" id="1r8-Yy-sAj"/>
                                            <outlet property="viewBackGround" destination="0p5-HI-2dN" id="BC6-ol-zBc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gAz-sP-ljy" id="stC-X8-c6J"/>
                                    <outlet property="delegate" destination="gAz-sP-ljy" id="deI-XG-i8q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22578957676887512" green="0.40985190868377686" blue="0.67062073945999146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QYc-Rn-rea" firstAttribute="centerX" secondItem="bcG-sF-mf0" secondAttribute="centerX" id="Cab-Zg-aqO"/>
                            <constraint firstItem="ddD-fX-5mq" firstAttribute="top" secondItem="bcG-sF-mf0" secondAttribute="top" id="DFf-hJ-FpU"/>
                            <constraint firstItem="QYc-Rn-rea" firstAttribute="centerY" secondItem="bcG-sF-mf0" secondAttribute="centerY" id="awl-TC-5Yc"/>
                            <constraint firstAttribute="bottom" secondItem="ddD-fX-5mq" secondAttribute="bottom" id="bFR-qQ-Th9"/>
                            <constraint firstItem="ddD-fX-5mq" firstAttribute="trailing" secondItem="IVl-Yd-ezX" secondAttribute="trailing" id="lpR-6E-QzL"/>
                            <constraint firstItem="ddD-fX-5mq" firstAttribute="leading" secondItem="IVl-Yd-ezX" secondAttribute="leading" id="msp-gl-ARx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVl-Yd-ezX"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWb-mb-tYz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="gHR-Eq-Bfe">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                            <connections>
                                <action selector="addCart:" destination="gAz-sP-ljy" id="8VG-Im-w25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Indicator" destination="QYc-Rn-rea" id="UCw-wu-icy"/>
                        <outlet property="tableview" destination="ddD-fX-5mq" id="dia-qk-eRd"/>
                        <segue destination="awD-w2-h0n" kind="show" identifier="segueDetails" id="kUl-Uk-TVg"/>
                        <segue destination="pNt-pY-96Q" kind="show" identifier="cell_shop" id="LXG-Px-wtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiV-Xh-RLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-184.85757121439281"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bgN-6P-Nx0">
            <objects>
                <viewController id="awD-w2-h0n" customClass="DetailsViewController" customModule="Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP0-Uq-307">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-nC-qm2">
                                <rect key="frame" x="10" y="210" width="4.3333333333333321" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tAg-nj-6If"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="0.12079622100354004" blue="0.14987560547160395" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-6e-hO5">
                                <rect key="frame" x="10" y="245" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7o7-67-Bzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-8u-hRr">
                                <rect key="frame" x="10" y="280" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rST-so-dfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3x-mu-c96">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R9j-px-Rkk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-nV-Zpk">
                                <rect key="frame" x="112.66666666666669" y="440" width="150" height="30"/>
                                <color key="backgroundColor" red="0.18954119086265564" green="0.36748281121253967" blue="0.59610730409622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="f3n-Uh-OkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btComprar:" destination="awD-w2-h0n" eventType="touchUpInside" id="8sC-bw-Z8B"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sZ0-ur-3bF">
                                <rect key="frame" x="169" y="343.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.20784313725490194" green="0.47843137254901957" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-rR-Ei3">
                                <rect key="frame" x="364" y="210" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ku5-kL-UfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vpv-nC-qm2" firstAttribute="top" secondItem="M3x-mu-c96" secondAttribute="bottom" constant="10" id="91a-a4-w2c"/>
                            <constraint firstItem="M3x-mu-c96" firstAttribute="trailing" secondItem="i9v-ia-zYf" secondAttribute="trailing" id="NAN-VF-lQo"/>
                            <constraint firstItem="M3x-mu-c96" firstAttribute="leading" secondItem="i9v-ia-zYf" secondAttribute="leading" id="OJa-O8-Ekq"/>
                            <constraint firstItem="VPy-nV-Zpk" firstAttribute="centerX" secondItem="eP0-Uq-307" secondAttribute="centerX" id="c7c-0u-Bmz"/>
                            <constraint firstAttribute="trailing" secondItem="KaH-8u-hRr" secondAttribute="trailing" constant="10" id="cNL-Jm-Jiq"/>
                            <constraint firstItem="sZ0-ur-3bF" firstAttribute="centerX" secondItem="eP0-Uq-307" secondAttribute="centerX" id="csV-b6-24w"/>
                            <constraint firstItem="KaH-8u-hRr" firstAttribute="top" secondItem="M4Q-6e-hO5" secondAttribute="bottom" constant="10" id="eRb-xZ-iEn"/>
                            <constraint firstItem="zOU-rR-Ei3" firstAttribute="centerY" secondItem="vpv-nC-qm2" secondAttribute="centerY" id="ewU-gR-zZS"/>
                            <constraint firstItem="sZ0-ur-3bF" firstAttribute="centerY" secondItem="eP0-Uq-307" secondAttribute="centerY" id="h1w-eY-UvV"/>
                            <constraint firstItem="KaH-8u-hRr" firstAttribute="leading" secondItem="i9v-ia-zYf" secondAttribute="leading" constant="10" id="h9O-a9-tU1"/>
                            <constraint firstItem="vpv-nC-qm2" firstAttribute="leading" secondItem="i9v-ia-zYf" secondAttribute="leading" constant="10" id="kFa-Pi-SbW"/>
                            <constraint firstItem="zOU-rR-Ei3" firstAttribute="trailing" secondItem="eP0-Uq-307" secondAttribute="trailingMargin" constant="5" id="r2a-sl-FA5"/>
                            <constraint firstItem="M4Q-6e-hO5" firstAttribute="top" secondItem="vpv-nC-qm2" secondAttribute="bottom" constant="10" id="ucA-kt-cSA"/>
                            <constraint firstItem="M4Q-6e-hO5" firstAttribute="leading" secondItem="i9v-ia-zYf" secondAttribute="leading" constant="10" id="v5H-ke-2jT"/>
                            <constraint firstItem="M3x-mu-c96" firstAttribute="top" secondItem="i9v-ia-zYf" secondAttribute="top" id="vbX-3l-pua"/>
                            <constraint firstItem="VPy-nV-Zpk" firstAttribute="top" secondItem="KaH-8u-hRr" secondAttribute="bottom" constant="10" id="zsW-Ap-iJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9v-ia-zYf"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Ul2-Dn-mb6"/>
                    <connections>
                        <outlet property="Indicator" destination="sZ0-ur-3bF" id="WWo-dK-2B5"/>
                        <outlet property="btAddCarrinho" destination="VPy-nV-Zpk" id="oUc-BA-SFZ"/>
                        <outlet property="ivCarro" destination="M3x-mu-c96" id="i0Y-sA-4DP"/>
                        <outlet property="lbDetails" destination="KaH-8u-hRr" id="ZAP-fa-AYd"/>
                        <outlet property="lbNome" destination="M4Q-6e-hO5" id="0gS-i8-GRM"/>
                        <outlet property="lbPreco" destination="vpv-nC-qm2" id="vjE-Zu-BVC"/>
                        <outlet property="lbQuant" destination="zOU-rR-Ei3" id="E01-tV-YGq"/>
                        <segue destination="pNt-pY-96Q" kind="show" id="g19-Hb-HVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5N-CJ-fMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-179.46026986506749"/>
        </scene>
        <!--Shopp Cart View Controller-->
        <scene sceneID="d82-NI-rNg">
            <objects>
                <viewController id="pNt-pY-96Q" customClass="ShoppCartViewController" customModule="Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="p2D-Jw-qth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iak-7w-K9S">
                                <rect key="frame" x="5" y="0.0" width="365" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_compra" rowHeight="121" id="es9-Ti-dBf" customClass="ShoppCartTableViewCell" customModule="Desafio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="es9-Ti-dBf" id="ehn-mx-H8i">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="120.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-Re-QSb">
                                                    <rect key="frame" x="6" y="6" width="392" height="108.66666666666667"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-hC-hzr">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="108.66666666666667"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="g6I-hC-hzr" secondAttribute="height" multiplier="125:108" id="bBj-CN-87z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te0-rt-xT4">
                                                            <rect key="frame" x="130.66666666666666" y="5" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="F54-G5-Jzv"/>
                                                                <constraint firstAttribute="width" constant="60" id="nR0-3P-esQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-op-8Nd">
                                                            <rect key="frame" x="130.66666666666666" y="34" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Yd4-sa-Q14"/>
                                                                <constraint firstAttribute="width" constant="60" id="mNZ-Rv-OGo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-Kh-Kxg">
                                                            <rect key="frame" x="324" y="5" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Bwc-tb-71r"/>
                                                                <constraint firstAttribute="height" constant="21" id="Wls-wF-MEq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-KZ-nKW">
                                                            <rect key="frame" x="324" y="34" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FZb-xO-bJ4"/>
                                                                <constraint firstAttribute="width" constant="60" id="YdH-CA-WEt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IeL-KZ-nKW" firstAttribute="centerY" secondItem="Ezb-op-8Nd" secondAttribute="centerY" id="EM7-Ik-NmW"/>
                                                        <constraint firstAttribute="bottom" secondItem="g6I-hC-hzr" secondAttribute="bottom" id="HAE-jP-lqJ"/>
                                                        <constraint firstItem="Ezb-op-8Nd" firstAttribute="top" secondItem="te0-rt-xT4" secondAttribute="bottom" constant="8" id="JO2-PC-rw5"/>
                                                        <constraint firstItem="te0-rt-xT4" firstAttribute="leading" secondItem="g6I-hC-hzr" secondAttribute="trailing" constant="5" id="Jxn-zm-AUJ"/>
                                                        <constraint firstItem="g6I-hC-hzr" firstAttribute="top" secondItem="O1G-Re-QSb" secondAttribute="top" id="Kn6-Cn-z9w"/>
                                                        <constraint firstAttribute="trailing" secondItem="8kE-Kh-Kxg" secondAttribute="trailing" constant="8" id="aCU-qV-G3v"/>
                                                        <constraint firstAttribute="trailing" secondItem="IeL-KZ-nKW" secondAttribute="trailing" constant="8" id="bQP-ms-Ydr"/>
                                                        <constraint firstItem="g6I-hC-hzr" firstAttribute="leading" secondItem="O1G-Re-QSb" secondAttribute="leading" id="ckh-27-OMS"/>
                                                        <constraint firstItem="Ezb-op-8Nd" firstAttribute="leading" secondItem="g6I-hC-hzr" secondAttribute="trailing" constant="5" id="crg-FZ-i0b"/>
                                                        <constraint firstItem="te0-rt-xT4" firstAttribute="top" secondItem="O1G-Re-QSb" secondAttribute="top" constant="5" id="t98-E8-3Re"/>
                                                        <constraint firstItem="8kE-Kh-Kxg" firstAttribute="centerY" secondItem="te0-rt-xT4" secondAttribute="centerY" id="yxI-vQ-Z55"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18954119086265564" green="0.36748281121253967" blue="0.59610730409622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O1G-Re-QSb" secondAttribute="trailing" constant="6" id="G06-gt-foi"/>
                                                <constraint firstAttribute="bottom" secondItem="O1G-Re-QSb" secondAttribute="bottom" constant="6" id="Jos-qM-kO7"/>
                                                <constraint firstItem="O1G-Re-QSb" firstAttribute="top" secondItem="ehn-mx-H8i" secondAttribute="top" constant="6" id="TGP-dR-UvL"/>
                                                <constraint firstItem="O1G-Re-QSb" firstAttribute="leading" secondItem="ehn-mx-H8i" secondAttribute="leading" constant="6" id="oqi-VF-Pbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivCarro" destination="g6I-hC-hzr" id="0Uq-tS-6Pr"/>
                                            <outlet property="lbMarca" destination="te0-rt-xT4" id="KKm-OH-zu7"/>
                                            <outlet property="lbModelo" destination="Ezb-op-8Nd" id="oR1-aB-F9Z"/>
                                            <outlet property="lbQuant" destination="8kE-Kh-Kxg" id="LvW-v8-OcB"/>
                                            <outlet property="lbValor" destination="IeL-KZ-nKW" id="2cO-FZ-5Hl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELn-gc-ONp">
                                <rect key="frame" x="137.66666666666666" y="610" width="100" height="40"/>
                                <color key="backgroundColor" red="0.18954119089999999" green="0.36748281119999998" blue="0.59610730410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EfL-Iu-C7a"/>
                                    <constraint firstAttribute="height" constant="40" id="c5C-4j-8GO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18954119086265564" green="0.36748281121253967" blue="0.59610730409622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ELn-gc-ONp" firstAttribute="top" secondItem="iak-7w-K9S" secondAttribute="bottom" constant="40" id="GtM-aE-Ny2"/>
                            <constraint firstItem="giE-sZ-eqf" firstAttribute="bottom" secondItem="iak-7w-K9S" secondAttribute="bottom" constant="120" id="L0D-xM-eRb"/>
                            <constraint firstItem="giE-sZ-eqf" firstAttribute="trailing" secondItem="iak-7w-K9S" secondAttribute="trailing" constant="5" id="MKD-51-qPA"/>
                            <constraint firstItem="iak-7w-K9S" firstAttribute="leading" secondItem="giE-sZ-eqf" secondAttribute="leading" constant="5" id="cCN-SH-z5n"/>
                            <constraint firstItem="iak-7w-K9S" firstAttribute="top" secondItem="giE-sZ-eqf" secondAttribute="top" id="ecn-Op-bDB"/>
                            <constraint firstItem="iak-7w-K9S" firstAttribute="centerX" secondItem="p2D-Jw-qth" secondAttribute="centerX" id="kZi-PG-XdE"/>
                            <constraint firstItem="ELn-gc-ONp" firstAttribute="centerX" secondItem="p2D-Jw-qth" secondAttribute="centerX" id="ztz-nE-WHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giE-sZ-eqf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft1-NY-ocd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="565.36731634182911"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g19-Hb-HVR"/>
    </inferredMetricsTieBreakers>
</document>
